# Groth16.Net

./: .gitignore  README.md  version.props
.github/workflows/: ci.yml  publish-test.yml  publish.yml
Groth16.Net/: Groth16.Net.csproj  Groth16.Net.targets  Helpers.cs  Interop.cs  Prover.cs  RapidSnarkProof.cs  Verifier.cs
Groth16.Net.Tests/: Groth16Tests.cs
scripts/: config.sh  download-binaries.sh
