<Project>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\content\**\native\**\*groth16.*">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>true</Visible>
            <Pack>false</Pack>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <Groth16NativeLibDirectory>$(MSBuildThisFileDirectory)/../content/native</Groth16NativeLibDirectory>
    </PropertyGroup>

    <Target Name="Groth16CopyNativeLibs" AfterTargets="Build">
        <ItemGroup>
            <Groth16NativeLibs Include="$(Groth16NativeLibDirectory)/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Groth16NativeLibs)" DestinationFolder="$(OutputPath)/native/%(RecursiveDir)" />
    </Target>

    <Target Name="Groth16CopyNativeLibsToPublish" AfterTargets="Publish">
        <ItemGroup>
            <Groth16NativeLibs Include="$(Groth16NativeLibDirectory)/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Groth16NativeLibs)" DestinationFolder="$(PublishDir)/native/%(RecursiveDir)" />
    </Target>

</Project>